server.port=12000

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/


eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000

management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always

# spring config server
spring.profiles.active=custom
spring.cloud.config.server.native.search-locations=file:///${user.dir}/config-repo
spring.cloud.config.server.native.addLabelLocations=false